name= synth_emulator-ESP32
version=1.0.0
author=Bailey Hwa
maintainer=Bailey Hwa
sentence=Synth emulator library for ESP32
paragraph=Done for final project of creative embedded systems
category=Signal Input/Output
url=https://github.com/bnhwa/synth_emulator/
architectures=esp32

